# Bedrock

./: .gitattributes  .gitignore  GEMINI.md  LoongTech.Net.sln  Net.LoongTech.Bedrock.Libraries.sln  StartGemini.ps1  readme.txt  tree.txt
.github/workflows/: publish-nuget.yml
Algorithms/: Bedrock.Algorithms.csproj  CRC16.cs  LZString.cs  README.md
Algorithms/Compression/: LzwCompressor.cs
Core/: Bedrock.Core.csproj  README.md
Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs  StringUtils.cs
Core/Reflection/: ReflectionHelper.cs
Core/Types/: TypeHelper.cs
Data/: Bedrock.Data.csproj  IAdvancedDbHelper.cs  IDbHelper.cs  MySqlHelper.cs  Net.LoongTech.Bedrock.Data.csproj  OracleBlobParameter.cs  OracleHelper.cs  README.md  SqlServerHelper.cs
Http/: Bedrock.Http.csproj  Bedrock.HttpClient.json  BedrockHttpClient.cs  BedrockHttpClientOptions.cs  IBedrockHttpClient.cs  README.md
Logging/: Bedrock.Logging.csproj  CustomConsoleFormatter.cs  CustomFileLoggerProvider.cs  LoggerHelper.cs  Net.LoongTech.Bedrock.Logging.csproj  README.md
MyModule/: AesHelper.cs  AlarmHelper.cs  ConfigHelper.cs  ExcelHelper.cs  HttpHelper.cs  LogHelper.cs  MyModule.csproj  MyModule.sln  OracleHelper.cs  PdfHelper.cs  ReflectionHelper.cs  StringHelper.cs
MyProgram/: MyProgram.csproj  Program.cs  appsettings.json
MyProgram/ElevateX/: ElevateX.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmView.Designer.cs  FrmView.cs  ListViewEx.cs  ListViewEx.designer.cs  Program.cs  appsettings.json
MyWeb/: MyWeb.csproj  Program.cs  WeatherForecast.cs  memo.txt
MyWeb/Controllers/: WeatherForecastController.cs
MyWeb/Properties/: launchSettings.json
MyWeb/wwwroot/: index.html
MyWeb/wwwroot/css/: nutssss.css
Security/: AesEncryption.cs  Bedrock.Security.csproj  README.md
Security/Legacy/: AES128.cs
