<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>www.loongtech.net</Company>
		<RootNamespace>Net.LoongTech.Bedrock.Logging</RootNamespace>
		<PackageId>Net.LoongTech.Bedrock.Logging</PackageId>
		<Title>日志助手</Title>
		<Authors>LoongTech</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Product>Bedrock Libraries</Product>
		<Description>Bedrock 的日志助手工具库。</Description>
		<PackageOutputPath>D:\MyWork\成都乾隆\代码\上海信龙\常用的代码\LocalNuGetFeed</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>
</Project>
