<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>       
        <RootNamespace>Net.LoongTech.Bedrock.Security</RootNamespace>
        <!-- 关键的包信息 -->
        <PackageId>Net.LoongTech.Bedrock.Security</PackageId>
        <Version>1.0.0</Version>
        <Title>安全库组件</Title>
        <Authors>LoongTech</Authors>
        <Company>www.loongtech.net</Company>
        <Product>Bedrock Libraries</Product>
        <RepositoryUrl>https://github.com/Loongtech/Bedrock.git</RepositoryUrl>
        <Description>Bedrock 安全库，提供加密、解密、哈希等安全相关的操作。</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
