<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>www.loongtech.net</Company>
    <RootNamespace>Net.LoongTech.Bedrock.Security</RootNamespace>
    <PackageId>Net.LoongTech.Bedrock.Security</PackageId>
    <Title>安全库组件</Title>
    <Authors>LoongTech</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Bedrock Libraries</Product>
    <Copyright></Copyright>
	  <PackageOutputPath>D:\MyWork\成都乾隆\代码\上海信龙\常用的代码\LocalNuGetFeed</PackageOutputPath>
	  <Description>Bedrock 安全库，提供加密、解密、哈希等安全相关的操作。</Description>
  </PropertyGroup>	
</Project>
