<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable> 
        <RootNamespace>Net.LoongTech.Bedrock.Core</RootNamespace>

        <!-- 关键的包信息 -->
        <PackageId>Net.LoongTech.Bedrock.Core</PackageId>
        <Version>1.1.0</Version>
        <Title>核心组件</Title>
        <Authors>LoongTech</Authors>
        <Company>www.loongtech.net</Company>
        <Product>Bedrock Libraries</Product>
        <RepositoryUrl>https://github.com/Loongtech/Bedrock.git</RepositoryUrl>
        <Description>Bedrock 核心工具库，提供通用扩展方法和反射助手。</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile> 
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
