<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>www.loongtech.net</Company>
    <RootNamespace>Net.LoongTech.Bedrock.Algorithms</RootNamespace>
    <PackageId>Net.LoongTech.Bedrock.Algorithms</PackageId>
    <Title>算法库</Title>
    <Authors>LoongTech</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Bedrock Libraries</Product>
    <Copyright></Copyright>
	  <PackageOutputPath>D:\MyWork\成都乾隆\代码\上海信龙\常用的代码\LocalNuGetFeed</PackageOutputPath>
	  <Description>Bedrock 算法库，提供通用的数据处理算法，如校验、压缩等。</Description>
  </PropertyGroup>	
</Project>
