<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Net.LoongTech.Bedrock.Algorithms</RootNamespace>

        <!-- 关键的包信息 -->
        <PackageId>Net.LoongTech.Bedrock.Algorithms</PackageId>
        <Version>1.0.0</Version>
        <Title>算法库</Title>
        <Authors>LoongTech</Authors>
        <Company>www.loongtech.net</Company>
        <Product>Bedrock Libraries</Product>
        <RepositoryUrl>https://github.com/Loongtech/Bedrock.git</RepositoryUrl>
        <Description>Bedrock 算法库，提供通用的数据处理算法，如校验、压缩等。</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
