<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Net.LoongTech.Bedrock.Data</RootNamespace>
        <!-- 关键的包信息 -->
        <PackageId>Net.LoongTech.Bedrock.Data</PackageId>
        <Version>1.0.0</Version>
        <Title>数据库助手</Title>
        <Authors>LoongTech</Authors>
        <Company>www.loongtech.net</Company>
        <Product>Bedrock Libraries</Product>
        <RepositoryUrl>https://github.com/Loongtech/Bedrock.git</RepositoryUrl>
        <Description>Bedrock 数据库访问助手</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
        <PackageReference Include="Quartz" Version="3.13.1" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
