<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>www.loongtech.net</Company>
		<RootNamespace>Net.LoongTech.Bedrock.Data</RootNamespace>
		<PackageId>Net.LoongTech.Bedrock.Data</PackageId>
		<Title>数据库助手</Title>
		<Authors>LoongTech</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Product>Bedrock Libraries</Product>
		<Copyright>Bedrock 数据库访问助手。</Copyright>
		<PackageOutputPath>D:\MyWork\成都乾隆\代码\上海信龙\常用的代码\LocalNuGetFeed</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
		<PackageReference Include="Quartz" Version="3.13.1" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
	</ItemGroup>
</Project>
